"CAMPAIGN"
"SITE_ID"
"SITE_CODE"
"SAMPLE_DATE"
"SAMPLE_MATRIX"
"FRACTION"
"CHEMICAL_ID"
"CHEMICAL_NAME"
"ORGANISM_EXP"
"ORGANISM_TAX_ID_EXP"
"ORGANISM_GROUP_EXP"
"ORGANISM_GENDER_EXP"
"ORGANISM_LIFESTAGE_EXP"
"TISSUE_EXP"
"SPECIES_GROUP"
"ENDPOINT"
"EFFECT_DESCRIPTION"
"EFFECT_TYPE"
"TREND"
"CONC_MEDIAN_M"
"CONC_MEDIAN_G"
"CONC_COUNT"
"EC_RESPONSE_5P_M"
"EC_RESPONSE_5P_G"
"EC_RESPONSE_COUNT"
"Q_5P"
"Q_95P"
"Q_95CI"
"Q_MEDIAN"
"Q_AVG"
"Q_STDEV"
"Q_MAX"
"Q_MIN"
"CONC_DATA_TYPE"
"EFFECT_DATA_TYPE"
"AF"
"Q_LEVEL"
"Q_TYPE"



"JOVA"
261
"HEIA"
"01.07.2013"
"Surface water"
"Aqueous"
10
"2,4-dichlorophenoxyacetic acid"
""

" "
""
""
""
"Algae, Moss, Fungi"
"BCF"
"Accumulation"
"ADME"
"INC"
0.000000000004524121257307587
0.0000000010
1
0.00000022620606286537936
0.000050
2
0.000019999999999999998
0.000019999999999999998

0.000019999999999999998
0.000019999999999999998

0.000019999999999999998
0.000019999999999999998
"PEC"
"PRIMARY"
1
"3"
"HQ"